<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.cheesy.MainActivity">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:src="@drawable/cheesy"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Ready to find out if you're cheesy? Select your answers below to see how cheesy you are."
            android:textAllCaps="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Let's Start with Your Name. Type it Here"
            android:inputType="textShortMessage" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1. What Makes Blue Cheese Blue? (2pts)"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/blue_cheese_1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="They add food coloring"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/blue_cheese_2_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="They add blue mold"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/blue_cheese_3_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="They add oxygen"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/blue_cheese_4_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Blue Fairies"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="2. How do you say cheese in French? (1pt)"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/french_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/french_cheese_1_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ferment" />

            <RadioButton
                android:id="@+id/french_cheese_2_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vermin" />

            <RadioButton
                android:id="@+id/french_cheese_3_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromage" />

            <RadioButton
                android:id="@+id/french_cheese_4_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="hermitage" />
        </RadioGroup>

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="3. Why Does Swiss Cheese Have Holes? (2pts)"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp"

            />

        <CheckBox
            android:id="@+id/swiss_1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="They add cultures of various the bacteria"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/swiss_2_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Air pockets from the release of carbon dioxide"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/swiss_3_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Mice eat the holes in the cheese"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/swiss_4_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:layout_marginBottom="16dp"
            android:text="Cheese Hole Fairies"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="4. Can You Make Cheese from Goat's Milk? (1pt)"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/goat_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/goats_milk_1_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/goats_milk_2_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="submitAnswers"
                android:text="Submit Answers" />

            <ImageView
                android:id="@+id/mouse_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="150dp"
                android:src="@drawable/mouse"
                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
